# FHelp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/project/farmhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/project/farmhelp/: ActivityAfterLogIn.java  GoogleMapActivity.java  LocationManager.java  MainActivity.java  OtpPage.java  PhoneNumberVerification.java  SessionManager.java  SignIn.java  SignUp.java  UserDashboard.java  WriteThisClassToFirebase.java  otpPage.java  signIn.java  signUp.java
app/src/main/java/be/project/farmhelp/Authentication/: OtpPage.java  SessionManager.java  SignIn.java  SignUp.java  WriteThisClassToFirebase.java
app/src/main/java/be/project/farmhelp/authentication/: OtpPage.java  SessionManager.java  SignIn.java  SignUp.java  WriteThisClassToFirebase.java
app/src/main/java/be/project/farmhelp/dataholders/: AddServiceClassToFirebase.java  DataFromFirebase.java  ServiceDataInFirebase.java  ServiceRequests.java  WriteThisClassToFirebase.java
app/src/main/java/be/project/farmhelp/getservice/: DisplayServiceDetails.java
app/src/main/java/be/project/farmhelp/provideservice/: AddService.java  YouAreNotProvidingService.java
app/src/main/java/be/project/farmhelp/youroffers/: DisplayReceivedRequest.java  RecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_buy_goods_48.xml  ic_get_service_48.xml  ic_provide_service_48.xml  ic_rent_equipment_48.xml  ic_sell_goods_48.xml  ic_your_offers_48.xml  not_providing_service_60.xml  three_lines.xml
app/src/main/res/layout/: activity_add_service.xml  activity_after_log_in.xml  activity_display_received_request.xml  activity_display_send_request.xml  activity_display_service_details.xml  activity_google_map.xml  activity_otp_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_dashboard.xml  activity_you_are_not_providing_service.xml  marker_info_display.xml  menu_header.xml  single_element_recycler_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/be/project/farmhelp/: ExampleUnitTest.java
(+3 files in other folders)
